

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="daydayasobi">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文章都是建立在Winodws平台下测试的，其他平台是否同样适用还未进行验证。TE框架还在更新中，未来可能有较大变动。                          TEngine: 2025.5.20             前言所有的功能和代码的演示都是基于以下项目演示的，欢迎大家参考。GitHub: 基于TEngine框架实现的塔防Demo 热更新TE框架自带了">
<meta property="og:type" content="article">
<meta property="og:title" content="TEngine框架学习 热更新和分包下载">
<meta property="og:url" content="https://blog.meo39.com/2025/07/11/TEngineLean3/index.html">
<meta property="og:site_name" content="DayDayAsobi&#39;s Blog">
<meta property="og:description" content="本文章都是建立在Winodws平台下测试的，其他平台是否同样适用还未进行验证。TE框架还在更新中，未来可能有较大变动。                          TEngine: 2025.5.20             前言所有的功能和代码的演示都是基于以下项目演示的，欢迎大家参考。GitHub: 基于TEngine框架实现的塔防Demo 热更新TE框架自带了">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.meo39.com/img/tengine.png">
<meta property="article:published_time" content="2025-07-11T06:25:45.000Z">
<meta property="article:modified_time" content="2025-08-07T02:34:09.692Z">
<meta property="article:author" content="daydayasobi">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="TEngine">
<meta property="article:tag" content="YooAsset">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.meo39.com/img/tengine.png">
  
  
  
  <title>TEngine框架学习 热更新和分包下载 - DayDayAsobi&#39;s Blog</title><meta name="robots" content="noindex">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.meo39.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":"G-0HNFH60W0L"},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=G-0HNFH60W0L", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', 'G-0HNFH60W0L');
        });
      }
    </script>
  

  

  

  



  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>DayDayAsobi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="TEngine框架学习 热更新和分包下载"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        daydayasobi
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-07-11 14:25" pubdate>
          2025年7月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">TEngine框架学习 热更新和分包下载</h1>
            
            
              <div class="markdown-body">
                
                <div class="note note-warning">
            <p>本文章都是建立在Winodws平台下测试的，其他平台是否同样适用还未进行验证。<br>TE框架还在更新中，未来可能有较大变动。</p>
          </div>

<div class="note note-info">
            <p>TEngine: 2025.5.20</p>
          </div>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>所有的功能和代码的演示都是基于以下项目演示的，欢迎大家参考。<br>GitHub: <a target="_blank" rel="noopener" href="https://github.com/daydayasobi/TowerDefense-TEngine-Demo">基于TEngine框架实现的塔防Demo</a></p>
<h2 id="热更新"><a href="#热更新" class="headerlink" title="热更新"></a>热更新</h2><p>TE框架自带了一套完整的热更流程，也有很多优秀的博主做过相关教程，这里的文章以记录为主补充为辅，希望能够帮助到在学习TE框架时遇到问题的读者。</p>
<h3 id="启用热更新"><a href="#启用热更新" class="headerlink" title="启用热更新"></a>启用热更新</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301149433.jpg" srcset="/img/loading.gif" lazyload alt="打开安装界面"></div><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301149007.jpg" srcset="/img/loading.gif" lazyload alt="安装界面"></div></div><div class="group-image-row"><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301150207.jpg" srcset="/img/loading.gif" lazyload alt="启用热更新"></div><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301150770.jpg" srcset="/img/loading.gif" lazyload alt="设置工程模拟"></div></div></div>

<h3 id="参数设置"><a href="#参数设置" class="headerlink" title="参数设置"></a>参数设置</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301156479.jpg" srcset="/img/loading.gif" lazyload alt="打开配置文件"></div><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301156142.jpg" srcset="/img/loading.gif" lazyload alt="修改配置文件"></div></div></div>

<p>大部分的热更设置都能在<code>UpdateSetting</code>文件中修改，<code>ResDownLoadPath</code>就是资源下载的地址，还有诸如是否强制更新、是否提醒更新这里不做赘述，可以看源码理解一下，这里只涉及配置没有涉及到逻辑功能。</p>
<h3 id="打包"><a href="#打包" class="headerlink" title="打包"></a>打包</h3><div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301204313.jpg" srcset="/img/loading.gif" lazyload alt="生成热更代码1"></div><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301204845.jpg" srcset="/img/loading.gif" lazyload alt="生成热更代码2"></div></div></div>

<p>上面的两步是生成代码的热更文件和插件Dll，运行成功的话再<code>AssetRaw目录下DLL文件夹</code>下应该包含dll文件，如果为空请查看一下热更生成报错。</p>
<div class="group-image-container"><div class="group-image-row"><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301210368.png" srcset="/img/loading.gif" lazyload alt="YooAsset打包"></div><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301213911.png" srcset="/img/loading.gif" lazyload alt="打包方式"></div><div class="group-image-wrap"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301225773.png" srcset="/img/loading.gif" lazyload alt="资源索引"></div></div></div>

<p>上面的图一偷一个懒，将工程设置和YooAsset构建放在一起了，相同颜色的方框代表两个选项要保持一致，就如上图，默认包为DefaultPackage，加密方式为File Off Set。</p>
<p>图二展示的是几种打包方式，如果选择可以查看官网教程，这里单独说两种，<br><code>None</code>:构建资源但是不做任何操作（StreamingAssets为空）。<br><code>ClearAndCopyAll</code>:构建资源并且复制到StreamingAssets下。<br>前者方便我们单独打更新包或者补充包，后者方便打首包，具体区别可以都试试看。不管怎么样，StreamingAssets下至少应该要包含图三中的文件，本地会用这些文件和服务器中的索引进行比较，没有的话会报错。</p>
<h3 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h3><p>可以使用HFS文件服务器部署本地的服务器，如果是默认的配置，将打包生成的所有文件放入<code>LocalServer\yourProjectName\Windows64\xxxx</code>下面&#96;，运行工程即可。</p>
<p><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301409906.png" srcset="/img/loading.gif" lazyload alt="允许Http链接"></p>
<p>本地测试需要打开HTTP链接，否则会报错，Unity默认是关闭的。</p>
<h2 id="分包下载"><a href="#分包下载" class="headerlink" title="分包下载"></a>分包下载</h2><p>目前框架中的逻辑是一次性下载完全部的资源，这样的坏处就是会造成内存浪费，如果是强制下载再进入游戏的话也会使进入游戏时间过长，体验拉跨。但是在实际开发中，往往会需要我们按需下载，比如只下载下一关、根据玩家选择下载不同的内容，这里就对这个功能进行了部分扩展。</p>
<h3 id="如何分包"><a href="#如何分包" class="headerlink" title="如何分包"></a>如何分包</h3><p>YooAsset中将资源分为Package和Asset Tags，下面有对应的总结。博主这里用的是Tags来进行资源管理，主要原因是对于目前正在做的Demo足够了。另一个原因是，如果用Package的话，最理想的方式还需要额外写一套方法，将附加Package的资源索引也当作热更资源，以后遇到使用场景再尝试添加吧。</p>
<table>
<thead>
<tr>
<th>维度</th>
<th>Package（资源包裹）</th>
<th>Asset Tags（资源标签）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>本质</strong></td>
<td>构建单元（Build Unit）</td>
<td>逻辑标记（Label &#x2F; Flag）</td>
</tr>
<tr>
<td><strong>作用</strong></td>
<td>隔离资源、独立构建、独立补丁</td>
<td>给资源打关键字，用于运行时筛选</td>
</tr>
<tr>
<td><strong>构建结果</strong></td>
<td>生成独立的补丁文件夹（patch）</td>
<td>无独立文件，仅写入清单（manifest）</td>
</tr>
<tr>
<td><strong>数量</strong></td>
<td>多个 Package 可并存（如 Main、DLC、MOD）</td>
<td>单个资源可打多个标签（用“;”分隔）</td>
</tr>
<tr>
<td><strong>使用场景</strong></td>
<td>模块化打包、DLC&#x2F;渠道包、并行构建</td>
<td>首包控制、按需下载、版本差异、运行时过滤</td>
</tr>
</tbody></table>
<h3 id="资源打包"><a href="#资源打包" class="headerlink" title="资源打包"></a>资源打包</h3><p><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301426310.png" srcset="/img/loading.gif" lazyload alt="测试资源"><img src="https://blogimage01.oss-cn-chengdu.aliyuncs.com/img/202507301443238.png" srcset="/img/loading.gif" lazyload alt="Build设置"></p>
<p>图一是资源打标签，博主这里添加了三个场景，分别对应Tags，Level3 、4、5，也就是这次需要按需下载的资源，其余的资源全部为Base。</p>
<p>图二是出包的设置，这里选择按标签复制，图上会把Base标签的资源打入StreamingAssets，外部输出的则是所有资源。我们直接将输出的文件丢到服务器上即可。</p>
<h3 id="修改代码"><a href="#修改代码" class="headerlink" title="修改代码"></a>修改代码</h3><p>1、脚本<code>IResourceModule</code>中新重载创建下载器函数，第一个接口是默认的，第二个接口是我们新增的，<code>string[] tags</code>就是传入指定Tags的参数。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 创建资源下载器，用于下载当前资源版本所有的资源包文件。</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;customPackageName&quot;&gt;</span>指定资源包的名称。不传使用默认资源包<span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-function">ResourceDownloaderOperation <span class="hljs-title">CreateResourceDownloader</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> customPackageName = <span class="hljs-string">&quot;&quot;</span></span>)</span>;<br><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 创建资源下载器，用于下载当前资源版本所有的资源包文件。</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;customPackageName&quot;&gt;</span>指定资源包的名称。不传使用默认资源包<span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-function">ResourceDownloaderOperation <span class="hljs-title">CreateResourceDownloader</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] tags, <span class="hljs-built_in">string</span> customPackageName = <span class="hljs-string">&quot;&quot;</span></span>)</span>;<br></code></pre></td></tr></table></figure>

<p>2、在<code>ResourceModule</code>中实现刚才的接口，另外新增一个判断标签是否存在函数，因为YooAsset本来就能区分标签，只用随便Copy下就行。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 创建资源下载器，根据tag下载当前资源版本所有的资源包文件。</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;tags&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;customPackageName&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;returns&gt;</span><span class="hljs-doctag">&lt;/returns&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">public</span> ResourceDownloaderOperation <span class="hljs-title">CreateResourceDownloader</span>(<span class="hljs-params"><span class="hljs-built_in">string</span>[] tags, <span class="hljs-built_in">string</span> customPackageName = <span class="hljs-string">&quot;&quot;</span></span>)</span><br>&#123;<br>    ResourcePackage package = <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-built_in">string</span>.IsNullOrEmpty(customPackageName))<br>    &#123;<br>        package = YooAssets.GetPackage(<span class="hljs-keyword">this</span>.DefaultPackageName);<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        package = YooAssets.GetPackage(customPackageName);<br>    &#125;<br>    Downloader = package.CreateResourceDownloader(tags, DownloadingMaxNum, FailedTryAgain);<br>    <span class="hljs-keyword">return</span> Downloader;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-built_in">bool</span> <span class="hljs-title">IsTagResourcesExist</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> tag, <span class="hljs-built_in">string</span> packageName = <span class="hljs-string">&quot;&quot;</span></span>)</span><br>&#123;<br>    <span class="hljs-keyword">var</span> package = <span class="hljs-built_in">string</span>.IsNullOrEmpty(packageName)<br>        ? YooAssets.GetPackage(DefaultPackageName)<br>        : YooAssets.GetPackage(packageName);<br><br>    <span class="hljs-comment">// 1. 获取标签对应的所有资源包信息</span><br>    <span class="hljs-keyword">var</span> bundleInfos = package.GetAssetInfo(tag);<br><br>    <span class="hljs-keyword">if</span> (bundleInfos == <span class="hljs-literal">null</span>)<br>    &#123;<br>        Log.Warning(<span class="hljs-string">$&quot;No resources found for tag: <span class="hljs-subst">&#123;tag&#125;</span>&quot;</span>);<br>        <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>3、<code>ProcedureCreateDownloader</code>脚本是游戏启动时检测线上资源的脚本，将<code>CreateResourceDownloader</code>方法传入<code>Base</code>就可以做到启动游戏是判断<code>Base</code>资源是否完整了</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-comment">// 换成带参的CreateResourceDownloader方法</span><br>_downloader = _resourceModule.CreateResourceDownloader(GameModule.Resource.DefaultTagName);<br></code></pre></td></tr></table></figure>



<p>4、最后就是按需下载资源，这里贴出一个参考代码，博主这边测试是能够运行的，但是很明显代码的保护机制做的不是很完善，最核心的代码就是<code>HandleLevelDownloadAsync</code>函数前面几行，框架里的用法其实大差不多，只是机制更加完整。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">async</span> UniTask <span class="hljs-title">ShowLevelSelectionButtonItems</span>()</span><br>&#123;<br>    <span class="hljs-built_in">int</span> index = <span class="hljs-number">0</span>;<br>    List&lt;UniTask&gt; downloadTasks = <span class="hljs-keyword">new</span> List&lt;UniTask&gt;();<br><br>    <span class="hljs-keyword">foreach</span> (<span class="hljs-keyword">var</span> itemdata <span class="hljs-keyword">in</span> LevelDataControl.Instance.GetAllLevelData())<br>    &#123;<br>		<span class="hljs-comment">// 创建子窗口，省略</span><br><br>        <span class="hljs-comment">// 检测并下载对应资源</span><br>        <span class="hljs-keyword">var</span> task = HandleLevelDownloadAsync(itemdata.GroupName, itemdata.PackageName, itemdata.Id);<br>        downloadTasks.Add(task);<br><br>        index++;<br>    &#125;<br><br>    <span class="hljs-comment">// 等待所有下载任务完成</span><br>    <span class="hljs-keyword">await</span> UniTask.WhenAll(downloadTasks);<br>&#125;<br><br><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> 下载level的函数</span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;/summary&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;packageName&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-comment"><span class="hljs-doctag">///</span> <span class="hljs-doctag">&lt;param name=&quot;levelId&quot;&gt;</span><span class="hljs-doctag">&lt;/param&gt;</span></span><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">async</span> UniTask <span class="hljs-title">HandleLevelDownloadAsync</span>(<span class="hljs-params"><span class="hljs-built_in">string</span> tag, <span class="hljs-built_in">string</span> packageName, <span class="hljs-built_in">int</span> levelId</span>)</span><br>&#123;<br><span class="hljs-comment">// 获取并更新远端版本</span><br><span class="hljs-keyword">var</span> versionOp = GameModule.Resource.RequestPackageVersionAsync(<span class="hljs-literal">false</span>, <span class="hljs-number">60</span>, packageName);<br><span class="hljs-keyword">await</span> versionOp.ToUniTask();<br><br><span class="hljs-comment">//创建下载器</span><br><span class="hljs-keyword">await</span> GameModule.Resource.UpdatePackageManifestAsync(versionOp.PackageVersion, <span class="hljs-number">60</span>, packageName);<br><span class="hljs-keyword">var</span> downloader = GameModule.Resource.CreateResourceDownloader(<span class="hljs-keyword">new</span> <span class="hljs-built_in">string</span>[] &#123; tag &#125;, packageName);<br><br><span class="hljs-keyword">if</span> (downloader.TotalDownloadCount &gt; <span class="hljs-number">0</span>)<br>&#123;<br>    Log.Debug(<span class="hljs-string">&quot;开始下载关卡资源包: &#123;0&#125; - &#123;1&#125;&quot;</span>, packageName, levelId);<br>    downloader.DownloadUpdateCallback = (downloadUpdateData) =&gt;<br>    &#123;<br>        Log.Debug(<span class="hljs-string">&quot;download update &#123;0&#125;&quot;</span>, downloader.Progress);<br>        GameEvent.Send(ChangeSceneEvent.LevelDownloadProgress, <span class="hljs-keyword">new</span> LevelDownloadProgress(levelId, downloader.Progress));<br>    &#125;;<br><br>    downloader.DownloadErrorCallback = (error) =&gt;<br>    &#123;<br>        Log.Error(<span class="hljs-string">$&quot;下载出错 [<span class="hljs-subst">&#123;packageName&#125;</span>] : <span class="hljs-subst">&#123;error&#125;</span>&quot;</span>);<br>        GameEvent.Send(ChangeSceneEvent.LevelDownloadProgress, <span class="hljs-keyword">new</span> LevelDownloadProgress(levelId, <span class="hljs-number">-1f</span>));<br>    &#125;;<br><br>    downloader.BeginDownload();<br>    <span class="hljs-keyword">await</span> downloader.ToUniTask();<br><br>    <span class="hljs-keyword">if</span> (downloader.IsDone)<br>    &#123;<br>        GameEvent.Send(ChangeSceneEvent.LevelDownloadProgress, <span class="hljs-keyword">new</span> LevelDownloadProgress(levelId, <span class="hljs-number">1f</span>));<br>    &#125;<br>    <span class="hljs-keyword">else</span><br>    &#123;<br>        Log.Error(<span class="hljs-string">$&quot;资源包 <span class="hljs-subst">&#123;packageName&#125;</span> 下载失败！&quot;</span>);<br>        GameEvent.Send(ChangeSceneEvent.LevelDownloadProgress, <span class="hljs-keyword">new</span> LevelDownloadProgress(levelId, <span class="hljs-number">-1f</span>));<br>    &#125;<br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;<br>    <span class="hljs-comment">// 已经有资源就直接标记完成</span><br>    GameEvent.Send(ChangeSceneEvent.LevelDownloadProgress, <span class="hljs-keyword">new</span> LevelDownloadProgress(levelId, <span class="hljs-number">1f</span>));<br>&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<!-- flag of hidden posts -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Unity/" class="print-no-link">#Unity</a>
      
        <a href="/tags/TEngine/" class="print-no-link">#TEngine</a>
      
        <a href="/tags/YooAsset/" class="print-no-link">#YooAsset</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>TEngine框架学习 热更新和分包下载</div>
      <div>https://blog.meo39.com/2025/07/11/TEngineLean3/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>daydayasobi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年7月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="gitalk-container"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#gitalk-container', function() {
      Fluid.utils.createCssLink('/css/gitalk.css')
      Fluid.utils.createScript('https://lib.baomitu.com/gitalk/1.8.0/gitalk.min.js', function() {
        var options = Object.assign(
          {"clientID":"Ov23liJNn88Oa4cCchJr","clientSecret":"bedf7ca410c6c42d4b51724427fb09dfa4ab6dce","repo":"daydayasobi.github.io","owner":"daydayasobi","admin":["daydayasobi"],"language":"zh-CN","labels":["Gitalk"],"perPage":10,"pagerDirection":"last","distractionFreeMode":false,"createIssueManually":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token"},
          {
            id: '49669b40d0d8af59b6831256a14e879a'
          }
        )
        var gitalk = new Gitalk(options);
        gitalk.render('gitalk-container');
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
